#grid-container{
    display: grid;
    grid-template-columns: 200px 1fr 1fr;
    grid-template-rows: auto auto 300px 300px 300px;
    background-color: #d2b2ee;
    padding: 20px;
    column-gap: 40px;
    row-gap: 40px;
}
.grid-item{
    text-align: center;
    background-color:#00b2ba;
    border-color: violet;
    border-radius: 10px;
}
.grid-item1{
    grid-column-start: 1;
    grid-column-end: 4;
    text-align: center;
    background-color: #ba87e3;
    border-color: violet;
    border-radius: 10px;
}
.grid-item2{
    text-align: center;
    background-color:#7600b6;
    border-color: violet;
    border-radius: 10px;
    grid-row-start: 2;
    grid-row-end: 6;
}
.nav-grid-container{
    display: flex;
    flex-direction: column;
    padding: 30px;
    column-gap: 40px;
    row-gap: 150px;
}
.nav-grid-item{
    text-align: center;
    background-color:#58009a;
    border-color: white;
    border-radius: 10px;
}
.nav-grid-item-selected{
    text-align: center;
    background-color:#58009a;
    border-color: white;
    border-width: 10px;
    border-radius: 10px;
}
#nav-text, a{
    font-family: 'Courier New', Courier, monospace;
    font-size: 1em;
    color: white;
}
.grid-item3{
    text-align: center;
    background-color:#00b2ba;
    border-color: violet;
    border-radius: 10px;
    grid-column-start: 2;
    grid-column-end: 4;
    padding-top: 20px;
    padding-right: 30px;
    padding-left: 30px;
    padding-bottom: 20px;
}
.grid-item4{
    text-align: center;
    background-color:#00b2ba;
    border-color: violet;
    grid-row-start: 4;
    grid-row-end: 6;
    border-radius: 10px;
}
.grid-item5{
    text-align: center;
    background-color:#00b2ba;
    border-color: violet;
    grid-row-start: 4;
    grid-row-end: 6;
    border-radius: 10px;
}
.grid-item6{
    text-align: center;
    background-color:#00b2ba;
    border-color: violet;
    border-radius: 10px;
    padding: 20px;
}
#beep{
    font-family: 'Courier New', Courier, monospace;
    color: black;
    font-size: 3em;
}
p{
    font-family: 'Courier New', Courier, monospace;
    color: black;
    font-size: 1em;
}
img {
    height: 100%;
    width: 100%;
    height: 1fr;
    object-position: 50% 65%;
    object-fit: cover;
}
iframe {
    height: 100%;
    width: 100%;
    height: 1fr;
    object-position: 50% 65%;
    object-fit: cover;
}
#nav-text:hover{
    color: lightgreen;
}
a:hover{
    color: lightgreen;
}
@media (min-width: 1200px){
    #grid-container{
        grid-template-rows: auto auto 500px 300px 300px;
    }
}
@media (max-width: 1000px){
    #grid-container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto 300px 300px 300px 300px 300px;
        padding: 20px;
        column-gap: 40px;
        row-gap: 40px;
    }
    .nav-grid-container{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        padding: 10px;
        column-gap: 30px;
        row-gap: 30px;
        justify-content: space-around;
    }
    .nav-grid-item{
        text-align: center;
        width: 40%;
        border-radius: 10px;
    }
    .nav-grid-item-selected{
        text-align: center;
        border-width: 10px;
        border-radius: 10px;
        width: 40%;
    }
    
    #nav-text{
        font-family: 'Courier New', Courier, monospace;
        font-size: 2em;
        color: white;
    }
    .grid-item1{
        text-align: center;
        border-radius: 10px;
    }
    .grid-item2{
        border-radius: 10px;
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .grid-item{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .grid-item3{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 5;
        grid-row-end:6;

    }
    .grid-item4{
        grid-row-start: 6;
        grid-row-end: 7;
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .grid-item5{
        grid-row-start: 7;
        grid-row-end: 9;
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .grid-item6{
        grid-column-start: 1;
        grid-column-end: 4;
    }
}