:root {
    --backgroundColor: #d2b2ee;
    --titleBoxColor: #ba87e3; 
    --navContainerColor: #7600b6;
    --navBoxColor: #58009a;
    --innerBoxColor: #00b2ba; 
    --photoBorderColor: #00594c;
  }



#flex-container{
    display: flex;
    grid-template-columns: 200px 1fr 1fr;
    grid-template-rows: auto auto 300px 300px 300px 100px;
    background-color: var(--backgroundColor);
    padding: 20px;
    flex-wrap: wrap;
}
.inner-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
    flex-basis: calc(100% - 220px); /* Account for the 200px flex box */
    max-width: calc(100% - 220px);
}
h4 {
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.5em; /* Adjust the font size as needed */
    color: black;
}
div > h4{
    font-family: 'Courier New', Courier, monospace;
    color: black;
    font-size: 2em;
}
.grid-item > #education-link{
    font-family: 'Courier New', Courier, monospace;
    font-size: 1em;
    color: black;
}
.grid-item > #education-link:hover{
    font-family: 'Courier New', Courier, monospace;
    font-size: 1em;
    color: var(--navBoxColor);
}
.grid-item{
    text-align: center;
    background-color:var(--innerBoxColor);
    border-color: violet;
    border-radius: 10px;
    margin: 20px 0px 20px 20px;
}
.grid-item1{
    width: 100%;
    text-align: center;
    background-color: var(--titleBoxColor);
    border-color: violet;
    border-radius: 10px;
    margin: 0px 0px 20px 0px;
}

#button-container{
    display:flex;
}
#button-box1{
    background-color: #00b2ba;
    margin: 10px;
    border-radius: 10px;
    border: 5px solid #7600b6;
    width: 10px;
    height: 10px;
}
#button-box2{
    background-color: #edb6d2;
    margin: 10px;
    border-radius: 10px;
    border: 5px solid #9e1768;
    width: 10px;
    height: 10px;
}
#button-box3{
    background-color: #d2c2b4;
    margin: 10px;
    border-radius: 10px;
    border: 5px solid #5c6c7a;
    width: 10px;
    height: 10px;
}

.grid-item2{
    text-align: center;
    background-color:var(--navContainerColor);
    border-color: violet;
    border-radius: 10px;
    width: 200px;
    margin: 20px 20px 20px 0px;
}
.nav-grid-container{
    display: flex;
    flex-direction: column;
    padding: 30px;
    column-gap: 40px;
    row-gap: 150px;
}
.nav-grid-item{
    text-align: center;
    background-color:var(--navBoxColor);
    border-color: white;
    border-radius: 10px;
}
.nav-grid-item-selected{
    text-align: center;
    background-color:#0900a9;
    border-color: white;
    border-width: 10px;
    border-radius: 10px;
}
#nav-text, a{
    font-family: 'Courier New', Courier, monospace;
    font-size: 1em;
    color: white;
}
.grid-item3{
    text-align: center;
    background-color:var(--innerBoxColor);
    border-color: violet;
    border-radius: 10px;
    grid-column-start: 2;
    grid-column-end: 4;
    padding-top: 20px;
    padding-right: 30px;
    padding-left: 30px;
    padding-bottom: 20px;
    margin: 20px 0px 20px 20px;
}
.grid-item6{
    text-align: center;
    background-color:var(--innerBoxColor);
    border-color: violet;
    border-radius: 10px;
    padding: 20px;
    margin: 20px 0px 20px 20px;
}
.footer{
    text-align: center;
    background-color: var(--navBoxColor);
    border-color: violet;
    border-radius: 10px;
    padding-left: 30px;
    padding-right: 30px;
    margin: 20px 0px 20px 20px;
}
#header-text{
    font-family: 'Courier New', Courier, monospace;
    color: black;
    font-size: 3em;
}
#footer-text{
    font-family: 'Courier New', Courier, monospace;
    font-size: 1em;
    color: white;
}
p{
    font-family: 'Courier New', Courier, monospace;
    color: black;
    font-size: 1em;
}
img {
    height: 100%;
    width: 100%;
    height: 1fr;
    object-position: 50% 65%;
    object-fit: cover;
}
iframe {
    height: 100%;
    width: 100%;
    height: 1fr;
    object-position: 50% 65%;
    object-fit: cover;
}
#nav-text:hover{
    color: lightgreen;
}
a:hover{
    color: lightgreen;
}
@media (min-width: 1200px){
    #grid-container{
        grid-template-rows: auto auto 500px 300px 300px;
    }
}
@media (max-width: 1000px){
    .inner-container{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-grow: 1;
        flex-basis: calc(100%); /* Account for the 200px flex box */
        max-width: calc(100%);
    }
    .nav-grid-container{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        padding: 10px;
        column-gap: 30px;
        row-gap: 30px;
        justify-content: space-around;
    }
    .nav-grid-item{
        text-align: center;
        width: 40%;
        border-radius: 10px;
    }
    .nav-grid-item-selected{
        text-align: center;
        border-width: 10px;
        border-radius: 10px;
        width: 40%;
    }
    
    #nav-text{
        font-family: 'Courier New', Courier, monospace;
        font-size: 2em;
        color: white;
    }
    .grid-item1{
        text-align: center;
        border-radius: 10px;
    }
    .grid-item2{
        text-align: center;
        border-radius: 10px;
        flex-grow: 1;
        margin: 20px 0px 20px 0px;
    }
    .grid-item{
        margin: 20px 0px 20px 0px;
    }
    .grid-item3{
        margin: 20px 0px 20px 0px;
    }
    .grid-item6{
        margin: 20px 0px 20px 0px;
    }
    
    .footer{
        text-align: center;
        border-color: violet;
        border-radius: 10px;
        padding-left: 30px;
        padding-right: 30px;
        margin: 20px 0px 20px 0px;
    
    }
    p{
        font-family: 'Courier New', Courier, monospace;
        color: black;
        font-size: 0.7em;
    }
    #footer-text{
        font-family: 'Courier New', Courier, monospace;
        font-size: 0.65em;
        color: white;
    }
}